# for ansible automatic deployment
## hosts should be configured properly before any ansible commands
- hosts: controller 
  user: heat-admin 
  sudo: yes       
  sudo_user: root  
  vars:
       neutronConf="/etc/neutron/neutron.conf"
  tasks:
  - name: change security group quota 
    commands: "{{item}}"
    with_items:
     -  sed -i "s|^#quota_security_group.*$|quota_security_group = 50|" {neutronConf}
     -  sed -n "s|^#quota_security_group_rule.*$|quota_security_group_rule = 500|" {neutronConf}
    notify:
    - restart nova-schedler
  handlers:
    - name: restart nova-schedler 
      service: name=nova-schedler state=restarted